@media (max-width: 920px) {
    .footer{
        background-color: #ff7f00;
        height: 50px;
    }
    .header{
        display: flex;
        color: white;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        max-width: 900px;
        margin: 0 auto;
       
    }
    .logo{
        font-size: 35px; 
        font-family: fantasy;
    }
    .nav .nav-bar{
        display: flex;
        flex-direction: row;
        gap: 20px;
        
    }
    .nav-bar  li a{
        text-decoration: none;
        color: #020202;
        font-family: cursive; 
        color: white;
    }
    .nav .nav-bar>*{
        font-size: 1.5rem;
        display: inline-block;
          
    }
    .nav-bar  li:last-child{
        border-left: 5px solid #ffffff; 
        padding-left: 15px;       
    }
    .hamburger{
       display: none;    

    }
    .pics{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(8, 90px);
        grid-template-rows:  repeat(5, 155px)   ; 
    }
    .pics .pic1{
    grid-column: 2 / 4 ;
    grid-row: 1/ 3 ;
    
    }
    .pics .pic2{
        grid-column: 4 /span 2 ;
        grid-row: 1/ span 2 ;
    }
    .pics .pic3{
        grid-column: 6 /span 2 ;
        grid-row: 1/ span 2 ;
    }
    .pics .pic4{
        grid-column: 1 /span 2 ;
        grid-row: 2/ span 2 ;
    }
    .pics .pic5{
        grid-column: 3 /span 2 ;
        grid-row: 2/ span 2 ;
    }
    .pics .pic6{
        grid-column: 5 /span 2 ;
        grid-row: 2/ span 2 ;
    }
    .pics .pic7{
        grid-column: 7 /span 2 ;
        grid-row: 2/ span 2 ;
    }
    .pics .pic8{
        grid-column: 2 /span 2 ;
        grid-row: 3/ span 2 ;
    }
    .pics .pic9{
        grid-column: 4 /span 2 ;
        grid-row: 3/ span 2 ;
    }
    .pics .pic10{
        grid-column: 6 /span 2 ;
        grid-row: 3/ span 2 ;
    }
    .pics .pic11{
        grid-column: 1 /span 2 ;
        grid-row: 4/ span 2 ;
    }
    .pics .pic12{
        grid-column: 3 /span 2 ;
        grid-row: 4/ span 2 ;
    }
    .pics .pic13{
        grid-column: 5 /span 2 ;
        grid-row: 4/ span 2 ;
    }
}


@media (max-width: 750px) {

    .meme-generator{
        flex-direction: column;
    }
    .meme-generator .cntrl-panel{
        width: 500px;
        margin: 0 auto;       
 
    }

    .header{
        display: flex;
        color: white;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        max-width: 900px;
        margin: 0 auto;
       
    }
    .logo{
        font-size: 35px; 
        font-family: fantasy;
    }
    .nav .nav-bar{
        position: fixed;
        /* display: flex; */
        display: none;
        flex-direction: column;
        z-index: 10;
        background-color: #f1f1f1d8;
        top: 35px;
        right: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        
    }
    .nav-bar  li a{
        text-decoration: none;
        color: #020202;
        font-family: cursive;  
    }
    .nav .nav-bar>*{
        font-size: 2rem;
        display: inline-block;
          
    }
    .nav-bar  li:first-child{
        margin-top: 60px;
        border-bottom: 5px solid #ff7f00;        
    }
    .hamburger{
        display: block;    
        margin-right: 10px;
        font-size: 30px;
        color: white;
        background-color: rgba(210, 105, 30, 0);
        border: 5px solid #1c6ea400;        

    }

        .pics{
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(5, 90px);
            grid-template-rows:  repeat(7, 155px)   ; 
        }
        .pics .pic1{
        grid-column: 2 / 4 ;
        grid-row: 1/ 3 ;
        
        }
        .pics .pic2{
            grid-column: 4 /span 2 ;
            grid-row: 1/ span 2 ;
        }
        .pics .pic3{
            grid-column: 1 /span 2 ;
            grid-row: 2/ span 2 ;
        }
        .pics .pic4{
            grid-column: 3 /span 2 ;
            grid-row: 2/ span 2 ;
        }
        .pics .pic5{
            grid-column: 5 /span 2 ;
            grid-row: 2/ span 2 ;
        }
        .pics .pic6{
            grid-column: 2 /span 2 ;
            grid-row: 3/ span 2 ;
        }
        .pics .pic7{
            grid-column: 4 /span 2 ;
            grid-row: 3/ span 2 ;
        }
        .pics .pic8{
            grid-column: 1 /span 2 ;
            grid-row: 4/ span 2 ;
        }
        .pics .pic9{
            grid-column: 3 /span 2 ;
            grid-row: 4/ span 2 ;
        }
        .pics .pic10{
            grid-column: 5 /span 2 ;
            grid-row: 4/ span 2 ;
        }
        .pics .pic11{
            grid-column: 2 /span 2 ;
            grid-row: 5/ span 2 ;
        }
        .pics .pic12{
            grid-column: 4 /span 2 ;
            grid-row: 5/ span 2 ;
        }
        .pics .pic13{
            grid-column: 1 /span 2 ;
            grid-row: 6/ span 2 ;
        }
}

@media (max-width: 550px) {
    .header{
        display: flex;
        color: white;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        max-width: 900px;
        margin: 0 auto;
       
    }
    .logo{
        font-size: 35px; 
        font-family: fantasy;
    }
    .nav .nav-bar{
        position: fixed;
        /* display: flex; */
        display: none;
        flex-direction: column;
        z-index: 10;
        background-color: #f1f1f1d8;
        top: 35px;
        right: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        
    }
    .nav-bar  li a{
        text-decoration: none;
        color: #020202;
        font-family: cursive;  
    }
    .nav .nav-bar>*{
        font-size: 2rem;
        display: inline-block;
          
    }
    .nav-bar  li:first-child{
        margin-top: 60px;
        border-bottom: 5px solid #ff7f00;        
    }
    .hamburger{
        display: block;    
        margin-right: 10px;
        font-size: 30px;
        color: white;
        background-color: rgba(210, 105, 30, 0);
        border: 5px solid #1c6ea400;        

    }
        .pics{
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(4, 90px);
            grid-template-rows:  repeat(10, 155px)   ; 
        }
        .pics .pic1{
        grid-column: 1 / 4 ;
        grid-row: 1/ 3 ;
        
        }
        .pics .pic2{
            grid-column: 3 /span 2 ;
            grid-row: 1/ span 2 ;
        }
        .pics .pic3{
            grid-column: 2 /span 2 ;
            grid-row: 2/ span 2 ;
        }
        .pics .pic4{
            grid-column: 1 /span 2 ;
            grid-row: 3/ span 2 ;
        }
        .pics .pic5{
            grid-column: 3 /span 2 ;
            grid-row: 3/ span 2 ;
        }
        .pics .pic6{
            grid-column: 2 /span 2 ;
            grid-row: 4/ span 2 ;
        }
        .pics .pic7{
            grid-column: 1 /span 2 ;
            grid-row: 5/ span 2 ;
        }
        .pics .pic8{
            grid-column: 3 /span 2 ;
            grid-row: 5/ span 2 ;
        }
        .pics .pic9{
            grid-column: 2 /span 2 ;
            grid-row: 6/ span 2 ;
        }
        .pics .pic10{
            grid-column: 1 /span 2 ;
            grid-row: 7/ span 2 ;
        }
        .pics .pic11{
            grid-column: 3 /span 2 ;
            grid-row: 7/ span 2 ;
        }
        .pics .pic12{
            grid-column: 2 /span 2 ;
            grid-row: 8/ span 2 ;
        }
        .pics .pic13{
            grid-column: 1 /span 2 ;
            grid-row: 9/ span 2 ;
        }
}

@media (min-width: 920px) { 
    
    .header{
        display: flex;
        color: white;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        max-width: 900px;
        margin: 0 auto;
       
    }
    .logo{
        font-size: 35px; 
        font-family: fantasy;
    }
    .nav .nav-bar{
        display: flex;
        flex-direction: row;
        gap: 20px;
        
    }
    .nav-bar  li a{
        text-decoration: none;
        color: #020202;
        font-family: cursive; 
        color: white;
    }
    .nav .nav-bar>*{
        font-size: 1.5rem;
        display: inline-block;
          
    }
    .nav-bar  li:last-child{
        border-left: 5px solid #ffffff; 
        padding-left: 15px;       
    }
    .hamburger{
       display: none;    

    }

    .pics{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(10, 90px);
        grid-template-rows:  repeat(4, 155px)   ; 
    }
    .pics .pic1{
    grid-column: 2 / 4 ;
    grid-row: 1/ 3 ;
    
    }
    .pics .pic2{
        grid-column: 4 /span 2 ;
        grid-row: 1/ span 2 ;
    }
    .pics .pic3{
        grid-column: 6 /span 2 ;
        grid-row: 1/ span 2 ;
    }
    .pics .pic4{
        grid-column: 8 /span 2 ;
        grid-row: 1/ span 2 ;
    }
    .pics .pic5{
        grid-column: 1 /span 2 ;
        grid-row: 2/ span 3 ;
    }
    .pics .pic6{
        grid-column: 3 /span 2 ;
        grid-row: 2/ span 3 ;
    }
    .pics .pic7{
        grid-column: 5 /span 2 ;
        grid-row: 2/ span 3 ;
    }
    .pics .pic8{
        grid-column: 7 /span 2 ;
        grid-row: 2/ span 3 ;
    }
    .pics .pic9{
        grid-column: 9 /span 2 ;
        grid-row: 2/ span 3 ;
    }
    .pics .pic10{
        grid-column: 2 /span 2 ;
        grid-row: 3/ span 3 ;
    }
    .pics .pic11{
        grid-column: 4 /span 2 ;
        grid-row: 3/ span 3 ;
    }
    .pics .pic12{
        grid-column: 6 /span 2 ;
        grid-row: 3/ span 3 ;
    }
    .pics .pic13{
        grid-column: 8 /span 2 ;
        grid-row: 3/ span 3 ;
    }
} 
