
@import 'mq.css';

body{
    margin: 0;

}header{
    background-color: #ff7f00;

}

.header{
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    max-width: 900px;
    margin: 0 auto;
   
}
.logo{
    font-size: 35px; 
    font-family: fantasy;
}
.nav .nav-bar{
    display: flex;
    gap: 20px;
    align-items: center;
    

}
.nav-bar  li a{
    text-decoration: none;
    color: #fdfdfd;
    font-family: cursive;
}
.nav .nav-bar>*{
    list-style-type: none;
    font-size: 1rem;
    display: inline-block;
    text-decoration: none;

    
}
.search-container{
    display: flex;
    display: none;
    background-color: #4bf784;
    height: 50px;
    color: white;
    justify-content: center;
    align-items: center;

}
.main-container{
display: flex;
/* display: none; */
align-items: center;
justify-content: center;
width: 100%;

}
/* .pics{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(10, 90px);
    grid-template-rows:  repeat(3, 155px)   ; 
}
.pics .pic1{
grid-column: 2 / 4 ;
grid-row: 1/ 3 ;

}
.pics .pic2{
    grid-column: 4 /span 2 ;
    grid-row: 1/ span 2 ;
}
.pics .pic3{
    grid-column: 6 /span 2 ;
    grid-row: 1/ span 2 ;
}
.pics .pic4{
    grid-column: 8 /span 2 ;
    grid-row: 1/ span 2 ;
}
.pics .pic5{
    grid-column: 1 /span 2 ;
    grid-row: 2/ span 3 ;
}
.pics .pic6{
    grid-column: 3 /span 2 ;
    grid-row: 2/ span 3 ;
}
.pics .pic7{
    grid-column: 5 /span 2 ;
    grid-row: 2/ span 3 ;
}
.pics .pic8{
    grid-column: 7 /span 2 ;
    grid-row: 2/ span 3 ;
}
.pics .pic9{
    grid-column: 9 /span 2 ;
    grid-row: 2/ span 3 ;
}
.pics .pic10{
    grid-column: 2 /span 2 ;
    grid-row: 3/ span 3 ;
}
.pics .pic11{
    grid-column: 4 /span 2 ;
    grid-row: 3/ span 3 ;
}
.pics .pic12{
    grid-column: 6 /span 2 ;
    grid-row: 3/ span 3 ;
}
.pics .pic13{
    grid-column: 8 /span 2 ;
    grid-row: 3/ span 3 ;
} */
.pic{
    height: 200px;
    width: 200px;
    clip-path: polygon(50% 0, 93.3% 25%, 93.3% 75%, 50% 100%, 6.7% 75%, 6.7% 25%);
    /* transform: scale(1.077);
    transition: transform 0.3s; */
}
.pic img:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.pic img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.meme-generator{
    display: none;
    justify-content: center;
    gap: 30px;
    background-color: #e3e3e3;
    
}
.meme-generator .cntrl-panel{
    display: grid;
    max-height: 500px;
    gap: 20px;
    margin-top: 20px;
    grid-template-columns: 1fr  1fr  1fr  1fr  1fr;
    grid-template-rows: 40px 20px 40px 20px 80px 10px 40px ;
    grid-template-areas: 

   "inc-bt    dec-bt  color-bt  change-bt    delete-bt"
   "  .          .        .         .             ."
   "fonts     fonts     fonts     fonts        add-bt"
   "  .          .        .         .             ."
   "stickers  stickers  stickers  stickers  stickers"
   "  .          .        .         .             ."
   "share     share     share     share        share"


   ;
}

/* button{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 4px;
    border: 1px solid #b35a00;
    border-radius: 4px;
    background: #ff9300;
    background: -moz-linear-gradient(top, #ff9300, #b35a00);
    background: linear-gradient(to bottom, #ff9300, #b35a00);
    -webkit-box-shadow: #ff9a00 0px 0px 40px 0px;
    -moz-box-shadow: #ff9a00 0px 0px 40px 0px;
    box-shadow: #ff9a00 0px 0px 40px 0px;
    text-shadow: #804000 1px 1px 1px;
    font: normal normal bold 20px arial;
    color: #ffffff;
    text-decoration: none;
} */
.inc-size{
    grid-area: inc-bt;
    max-height: 100%;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    padding: 15px;
    border-radius: 20px 20px 20px 20px;
    
    
}

.dec-size{
    grid-area: dec-bt;
    max-height: 100%;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    padding: 15px;
    border-radius: 20px 20px 20px 20px;
}

.clore-inp{
    grid-area: color-bt;
    max-height: 100%;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    padding: 15px;
    border-radius: 20px 20px 20px 20px;
  
}
.change-text{
    grid-area: change-bt;
    max-height: 100%;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    padding: 15px;
    border-radius: 20px 20px 20px 20px;
}
.delete-text{
    grid-area: delete-bt;
    max-height: 100%;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    padding: 15px;
    border-radius: 20px 20px 20px 20px;
}
.fonts-selction{
    grid-area: fonts;
        width: 100%;
        height: 100%;
        cursor: pointer;
        padding: 10px 15px;
        border: 1px solid #000000;
        border-radius: 15px;
        background: #fdfdfd;
        display: flex;
        margin-top: 15px;

    
    }
 

.stickers{
    display: flex;
    background-color: rgb(255, 255, 255);
    grid-area: stickers;
    font-size: 50px;
    justify-content: space-around;
    border-radius: 20px 20px 20px 20px;

}
.stickers button{
    border: 1px solid #ffffff00;
    background-color: #ffffff00;
    font-size: 60px;
    font-family: monospace;
    margin-bottom: 20px;

    

}
.add-text{
    grid-area: add-bt;
    max-height: 100%;
    max-height: 100%;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    padding: 15px;
    border-radius: 20px 20px 20px 20px;
}
.share-bt{
    grid-area: share;
    background-color: #ff7f00;
    border: 1px solid #ffffff;
    border-radius: 20px 20px 20px 20px;



}


.canva-container{
    margin-top: 20px;
    text-align: center;
}
